Bayes Accuracy: 99.85734664764621
Time Elapsed (ms): 189
Class Guessse:	
e e e e e p e p e e p p e e e p e e p e p e e e p p e e p e p e e p e e p p p e e p e p e p e e e e p p p p e e e e e e e p e e e p e e p e e e e p p p e e e p p p e p e p p p e e e e p p p e p e e p p p p p p p e p p e p e p e e e p p e e e e e p p p p e p e p p p p e e p e p e p e p e e p p e p e p e e e e e p e p e e e e e e e e p e p p p e p p p e p e e p p e p p e e e p e e e p p p p e p p e p p e p e e p e p e p e e e p e p p p e p e p p p p p e e p p p e p p p p p p e e p p e p p p e e p e p e e p e e e p e p p p p p e e p e e e p p p e e e e p p p e e e e p e p e e e e p p e e p p p p e e e p p e e p p p e p e p e p e p p e e p e p p p e e p p e p p p p e p p e e e p e p e p p p e e e p p e p e p p e e p e e e e e p p e e e p e e e e p e p p p p p p e e e p p e e e p p p e p e e e p e e p e e p p p e e e p p e p p p e e p e e e p e e p p p p e p e e e p e p p p e e e p p e p e e e e p e p p p e e e p e e e e p p e p p e e e p p p p p p e p e p p e p e e p p p p e p e p p p p p e p p p e e p e e p p p e e e p p e p p p e p e e p e p e e p p p e e p e e p e e p p e p p e e e p e e p p e e p p e p p e p p e e p e e p e p e e p p e p p e p e p p e e e e p e e p p e e p p p p e e p e p e p p p p e e e p p p p e p p e e e p e p e p e p e e e e p p p e p e e e p e p p p e e p p p p e p e e e e p e p p p e e p p p e e p e e p e e e p p e p e p e p e e e e p e e p e e p p p p e e 